<!DOCTYPE html>
<html>
    <head>
    <title>resume</title>
    <meta charset="UTF-8">
<meta name="view port" content="width=device-width, intial-scale=1">
<link rel="stylesheet" type="text/css" href="resume.css">
    </head>
    <body>
        <div class="main">
            <div class="left">
                <br>
                <div class="profile-img"><img src="darsh.jpg" style="width: 180px; height: 180px;  background-color: #ddd;
                    border-radius: 50%;
                    margin-bottom: 20px;
                    margin-left: 60px;
                    border: 10px solid #fbb03b;
                    box-shadow: 6px 7ox 9px 5px #fbb03b"></div>
                <div class="box-1">
                    <div class="heading">
                        <p>CONTACT</p>
                    </div>
                    <p class="p1"><i  class="material-icons icons1">call---</i>+91 93-16-74-47-41</p>
                    <p class="p1"><i  class="material-icons icons1">EMAIL--</i>pateldaersh456@gmail.com</p>
                </div>
                <div class="box-1">
                    <div class="heading">
                        <p>LANGUAGES</p>
                    </div>
                    <P class="p1">HTML<div class="skills">
                        <div class="skill html"></div>
                    </div></P>

                    <P class="p1">CSS<div class="skills">
                        <div class="skill css"></div>
                    </div></P>

                </div>
<br>
                <div class="box-1">
                    <div class="heading">
                        <p>skill</p>
                    </div>
                    <P class="p1">WEB DESIGNER<div class="skills">
                        <div class="skill WEB"></div>
                    </div></P>

                    <P class="p1">GRAPHIC DESIGNER<div class="skills">
                        <div class="skill GRAPHIC"></div>
                    </div></P>
<br>
                    <div class="box-1">
                        <div class="heading">
                            <p>HOBBIES</p>
                            </div><br>
                            <div class="hobby">
                                <i>photo_graphy</i><br>
                                <i>listening_musics</i>
                            </div>

                </div>
            </div>
            <br>
          
            
            </div>
            <div class="name">
                <center><h1 style="color: blue; font-size: 50px;">DARSH PATEL</h1>
                <code style="color: crimson;">WELCOME TO DARSH'S RESUME</code></center>
            </div>
        </div>
        
        <a href="web.html"><img src="back.jpg" style="height: 100px; width: 170px; float: right; margin-top: 30px; margin-right: 10px; border-radius: 90%;"></a>
    </body>
</html>